core-jdk11/src/main/resources/org/nervousync/cache/resources/cache_config.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cache="https://cache.nervousync.org/configure"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://cache.nervousync.org/configure"
            elementFormDefault="qualified" version="1.0">
    <xsd:complexType name="server_list">
        <xsd:sequence>
            <xsd:element name="server_config" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="server_address" type="xsd:string" />
                        <xsd:element name="server_port" type="xsd:integer" default="-1" />
                        <xsd:element name="server_weight" type="xsd:integer" default="1" />
                        <xsd:element name="read_only" type="xsd:boolean" default="false" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="cache_config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="provider_name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Cache provider name</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="secure_name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Cache config using secure name</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="connect_timeout" type="xsd:integer" default="1">
                    <xsd:annotation>
                        <xsd:documentation>Cache connect timeout</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="expire_time" type="xsd:integer" default="-1">
                    <xsd:annotation>
                        <xsd:documentation>Default expire time</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="client_pool_size" type="xsd:integer" default="5">
                    <xsd:annotation>
                        <xsd:documentation>Cache client pool size</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="maximum_client" type="xsd:integer" default="500">
                    <xsd:annotation>
                        <xsd:documentation>Limit size of cache client</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="username" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Authorization user name</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="password" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Authorization password</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="server_config_list" type="cache:server_list" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>